# android-bluetooth-serial

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
androidBluetoothSerial/: build.gradle
androidBluetoothSerial/src/main/: AndroidManifest.xml
androidBluetoothSerial/src/main/java/com/harrysoft/androidbluetoothserial/: BluetoothConnectException.java  BluetoothConnectException.kt  BluetoothManager.java  BluetoothManager.kt  BluetoothManagerImpl.java  BluetoothManagerImpl.kt  BluetoothSerialDevice.java  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.java  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.java  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.java  SimpleBluetoothDeviceInterfaceImpl.kt  SimpleDeviceInterface.java
demoApplication/: build.gradle
demoApplication/src/main/: AndroidManifest.xml
demoApplication/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/: CommunicateActivity.java  CommunicateViewModel.java  MainActivity.java  MainActivityViewModel.java
demoApplication/src/main/res/layout/: activity_communicate.xml  activity_main.xml  list_item.xml
demoApplication/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
